<!DOCTYPE html>
<html lang="en-us">
    <Head>
        <title> Contact info</title>

        <link rel="stylesheet" href="assets/css/style.css">



    </Head>
    <body>
        <div class="content">
            <H1>Contact</H1>
            <Div>
                <form>
                    Name
                    <input class="Name"></input>
                    <br>
                    Email
                    <input class="Email"></input>
                    <br>
                    Message
                    <input class="message"></input>

                </form>
            </Div> 
            <button class="button">Submit</button>
        </div>
    </body>
</html>
