<!DOCTYPE html>
<html lang="en-us">
    <Head>
        <title> Contact info</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="../homework01/assets/css/">



    </Head>
    <Body class="body" style="background-image:url(../homework01/images/pool_table.png);">
        <header>
                <div>

                </div>
                
                
                
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a class="navbar-brand" href="#">Abdul Barre</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a id="menuheader" class="nav-link" href="../Homework02/index.html">about</a> | 
                            </li>
                            <li class="nav-item">
                              <a id="menuheader" class="nav-link" href="../Homework02/portfolio.html"> Portfolio</a>| 
                            </li>
                            <li class="nav-item">
                              <a id="menuheader" class="nav-link" href="../Homework02/contact.html"> contact</a>
                            </li>    
                          </ul>
                        </div>  
                      </nav>
                      <br>
                

        </header>
        

        <div class="content">
            <H1>Contact</H1>
            <Div>
                <form>
                    Name
                    <input class="Name">
                    <br>
                    Email
                    <input class="Email">
                    <br>
                    Message
                    <input class="message">

                </form>
            </Div> 
            <button class="button">Submit</button>
        </div>
        
            <footer class="copyright">
                copyright©
            </footer>

    </body>
</html>